                                                     Start TweenMax 

================
Basic setup
================
add this link
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

================
Basic Structure
================
TweenMax.to() => Animation start form
TweenMax.from() => Opposite Animation

----------------
Elements and Parameters:
----------------
TweenMax.to('target-element', animation-duration, {parameter-for-animation});
----------
With Data:
----------
TweenMax.to('.box', 1, {left:100, opacity:1});
================
Example:
================
html
----------------
<div class="box"></div>
----------------
css
----------------
.box{
 width:50px;
 height:50px;
 background-color:#252525;
 border-radius: 10px;

 position: relative;
 opacity: 0;
 
}
----------------
js
----------------
<script type="text/javascript">
  TweenMax.to('.box',1, {
    left:100,
    opacity:1
  })
</script>

================
Example with TweenMax.to()
================
html
----------------
<div class="overlay">
 <h1>Reindeer</h1>
 <span>snow life</span>
</div>
----------------
css
----------------
<style type="text/css">
  .overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #FFEB00;
    top: 0%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overlay h1 {
    font-size: 100px;
    letter-spacing: 20px;
  }
  .overlay span {
    font-size: 30px;
    letter-spacing: 3px;
  }
  </style>

----------------
js
----------------
<script type="text/javascript">
  TweenMax.to(".overlay h1", 2, {
    opacity: 0,
    y: -60,
    ease: Expo.easeInOut
  })
  TweenMax.to(".overlay span", 2, {
    delay: .3,
    opacity: 0,
    y: -60,
    ease: Expo.easeInOut
  })
  TweenMax.to(".overlay", 2, {
    delay: 1,
    top: "-100%",
    ease: Expo.easeInOut
  })
</script>

